FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libgomp1 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .
RUN pip install --no-cache-dir uv && \
    uv pip install --system --no-cache -e ".[paper]" fastapi uvicorn

COPY src/ src/
COPY configs/ configs/

ENV ANIMA_MODULE_NAME=slam-coko
ENV ANIMA_SERVE_PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["uvicorn", "anima_slam_coko.api.app:app", "--host", "0.0.0.0", "--port", "8080"]
